{
    "name": "amroboney/boney-module",
    "type": "laravel-module",
    "version": "1.0.0",
    "description": "",
    "authors": [{
        "name": "Amro Adil",
        "email": "amroboney@gmail.com"
    }],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Boney\\": ""
        }
    }
}
